<html>
  <head>
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #273747;
      }

      iframe {
        width: 100%;
        border: 0px;
      }

      .row {
        height: 33.3%;
      }

      .col-short {
        width: 26%;
        float: left;
        border-right: 5px solid #1A252F;
        box-sizing: border-box;
      }

      .col-long {
        width: 74%;
        float: left;
      }

      .mini-pipeline {
        height: 33%;
      }

      .short-pipeline {
        height: 50%;
      }

      .long-pipeline {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-short">
        <iframe class="mini-pipeline" src="https://wings.concourse.ci/teams/cf-infrastructure/pipelines/dockerfiles"></iframe>
        <iframe class="mini-pipeline" src="https://wings.concourse.ci/teams/cf-infrastructure/pipelines/infrastructure-ci"></iframe>
        <iframe class="mini-pipeline" src="https://wings.concourse.ci/teams/cf-infrastructure/pipelines/socks5-proxy"></iframe>
      </div>
      <div class="col-long">
        <iframe class="long-pipeline" src="https://wings.concourse.ci/teams/cf-infrastructure/pipelines/terraforming"></iframe>
      </div>
    </div>
    <div class="row">
      <div class="col-short">
        <iframe class="mini-pipeline" src="https://wings.concourse.ci/teams/cf-infrastructure/pipelines/leftovers"></iframe>
        <iframe class="mini-pipeline" src="https://wings.concourse.ci/teams/cf-infrastructure/pipelines/az-automation"></iframe>
        <iframe class="mini-pipeline" src="https://wings.concourse.ci/teams/cf-infrastructure/pipelines/bbl-latest"></iframe>
      </div>
      <div class="col-long">
      </div>
    </div>
    <div class="row">
      <div class="col-short">
        <iframe class="mini-pipeline" src="https://wings.concourse.ci/teams/cf-infrastructure/pipelines/gomegamatchers"></iframe>
        <iframe class="mini-pipeline" src="https://wings.concourse.ci/teams/cf-infrastructure/pipelines/check-a-record"></iframe>
        <iframe class="mini-pipeline" src="https://wings.concourse.ci/teams/cf-infrastructure/pipelines/bosh-deployment"></iframe>
      </div>
      <div class="col-long">
        <iframe class="long-pipeline" src="https://wings.concourse.ci/teams/cf-infrastructure/pipelines/bosh-bootloader?groups=smoke-tests&groups=cf-deployment&groups=bosh-bootloader"></iframe>
      </div>
    </div>
  </body>
</html>
